Magic 271485
Revision Verdi_U-2023.03-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 2880 23 1920 1009 146 29

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/users/course/2026S/LD260528/u114062108/Logic_Design/sim/part2/part2_sim.fsdb"

openDirFile -d / "" "/users/course/2026S/LD260528/u114062108/Logic_Design/sim/part1/part1_sim.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; active file:
activeDirFile "" "/users/course/2026S/LD260528/u114062108/Logic_Design/sim/part2/part2_sim.fsdb"

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 3139511.079842 5232518.466403
cursor 480000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 21

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/users/course/2026S/LD260528/u114062108/Logic_Design/sim/part2/part2_sim.fsdb"
addSignal -h 15 /tb2/k1_top/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope start
addSignal -h 15 -UNSIGNED -HEX -holdScope count[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_count[7:0]
addSignal -h 15 -holdScope valid
addSignal -h 15 -UNSIGNED -HEX -holdScope data_A[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope data_B[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope instruction[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope alu_out[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_count[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope state[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope next_state[1:0]
addSignal -h 15 -holdScope finish
addSignal -h 15 -UNSIGNED -HEX /tb2/k5_top/kth_largest[7:0]
addSignal -expanded -h 15 -holdScope top_k[0:4]
addSignal -h 15 -UNSIGNED -HEX -holdScope top_k[0][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope top_k[1][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope top_k[2][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope top_k[3][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope top_k[4][7:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

activeDirFile "" "/users/course/2026S/LD260528/u114062108/Logic_Design/sim/part2/part2_sim.fsdb"


